# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* lua 调用c代码

MoveTo

LeftDown

LeftClick

LeftDoubleClick

FindPic     //找图

ocr         //识别字库

Runqmeu	    //加入启动模拟器功能
xbind	    //加入绑定功能

sleep

os_AppPath	//取软件版本

md5
lfs  等功能

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
